# Server
PORT=5000
NODE_ENV=development

# Frontend & Server url
FRONTEND_URL=http://192.168.142.78:3000
SERVER_URL=http://85.208.197.156:5000

# JWT
JWT_SECRET=CryptoWalletPlatform
TOKEN_EXPIRY=24h

# Database
DATABASE_URL=postgresql://postgres:Roastery818@localhost:5432/crypto-vault

# Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=xahiji20@gmail.com
SMTP_PASS=Roastery818*
EMAIL_FROM=xahiji20@gmail.com

# Oxapay API (for illustration)
OXAPAY_API_KEY=your_oxapay_api_key
OXAPAY_API_URL=https://api.oxapay.com/v1

# Admin account
ADMIN_EMAIL=kaori19782@gmail.com
ADMIN_PASSWORD=Book2024*