# Server
PORT=
NODE_ENV=

# Frontend & Server url
FRONTEND_URL=
SERVER_URL=

# JWT
JWT_SECRET=
TOKEN_EXPIRY=

# Database
DATABASE_URL=

# Email Service
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=

# Oxapay API (for illustration)
OXAPAY_API_KEY=
OXAPAY_API_URL=

# Admin account
ADMIN_EMAIL=
