# Server
PORT=5000
NODE_ENV=development

# Frontend & Server url
FRONTEND_URL=https://cryptovault-frontend.vercel.app
SERVER_URL=https://penguin-rare-willingly.ngrok-free.app

# JWT
JWT_SECRET=CryptoWalletPlatform
TOKEN_EXPIRY=24h

# Database
DATABASE_URL=postgresql://postgres:Roastery818@localhost:5432/crypto-vault

# Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kaori19782@gmail.com
SMTP_PASS=dljt fmko mxkt tqte
EMAIL_FROM=kaori19782@gmail.com

# Oxapay API (for illustration)
OXAPAY_API_KEY=your_oxapay_api_key
OXAPAY_API_URL=https://api.oxapay.com/v1

# Admin account
ADMIN_EMAIL=kaori19782@gmail.com
# ADMIN_EMAIL=merribyn@gmail.com